<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="99282971">
			<object class="NSCustomObject" id="883065842">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="972040877">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="492596014">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="780764150">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="792915184">
						<reference key="NSMenu" ref="780764150"/>
						<string key="NSTitle">MacVim</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="914322580">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="683072957">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="735203982">
							<string key="NSTitle">MacVim</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="410800464">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">About MacVim</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="476386537">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Check for updates…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="132835329">
									<reference key="NSMenu" ref="735203982"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="761274314">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="154624772">
									<reference key="NSMenu" ref="735203982"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="936085046">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="392252769">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="946942371">
									<reference key="NSMenu" ref="735203982"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="487012818">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Hide MacVim</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="244873807">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="121866098">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="663678179">
									<reference key="NSMenu" ref="735203982"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="954736167">
									<reference key="NSMenu" ref="735203982"/>
									<string key="NSTitle">Quit MacVim</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="784387823">
						<reference key="NSMenu" ref="780764150"/>
						<string key="NSTitle">Keys</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="914322580"/>
						<reference key="NSMixedImage" ref="683072957"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="291233216">
							<string key="NSTitle">Keys</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="782452817">
									<reference key="NSMenu" ref="291233216"/>
									<string type="base64-UTF8" key="NSTitle">dGFnbGlzdAkJXHJ0A</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="737728568">
									<reference key="NSMenu" ref="291233216"/>
									<string type="base64-UTF8" key="NSTitle">anVtcCB0byB0YWcJQ29udHJvbC1dA</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="223093141">
									<reference key="NSMenu" ref="291233216"/>
									<string type="base64-UTF8" key="NSTitle">ZmluZCBmaWxlCQlDb21tYW5kLVQ</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="391781951">
									<reference key="NSMenu" ref="291233216"/>
									<string type="base64-UTF8" key="NSTitle">ZmlsZSBsaXN0CQlcbg</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
									<int key="NSTag">3</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="121525723">
						<reference key="NSMenu" ref="780764150"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="914322580"/>
						<reference key="NSMixedImage" ref="683072957"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="969519532">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="683273994">
									<reference key="NSMenu" ref="969519532"/>
									<string key="NSTitle">New Window</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="1028960784">
									<reference key="NSMenu" ref="969519532"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="518440187">
									<reference key="NSMenu" ref="969519532"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="690754710">
										<string key="NSTitle">Open Recent</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1689667">
												<reference key="NSMenu" ref="690754710"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="914322580"/>
												<reference key="NSMixedImage" ref="683072957"/>
											</object>
										</array>
										<string key="NSName"/>
									</object>
								</object>
								<object class="NSMenuItem" id="240736733">
									<reference key="NSMenu" ref="969519532"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="162555548">
									<reference key="NSMenu" ref="969519532"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1037787992">
						<reference key="NSMenu" ref="780764150"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="914322580"/>
						<reference key="NSMixedImage" ref="683072957"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="806055355">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="801336956">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="802318413">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="946047733">
									<reference key="NSMenu" ref="806055355"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="603187989">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="553795963">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="385605858">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="2527584">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="382514384">
									<reference key="NSMenu" ref="806055355"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="608537542">
						<reference key="NSMenu" ref="780764150"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="914322580"/>
						<reference key="NSMixedImage" ref="683072957"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="564406143">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1051954380">
									<reference key="NSMenu" ref="564406143"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="838094019">
									<reference key="NSMenu" ref="564406143"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="520126856">
									<reference key="NSMenu" ref="564406143"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="619831053">
									<reference key="NSMenu" ref="564406143"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
							</array>
							<string key="NSName"/>
						</object>
					</object>
					<object class="NSMenuItem" id="903395478">
						<reference key="NSMenu" ref="780764150"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="914322580"/>
						<reference key="NSMixedImage" ref="683072957"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="662258247">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="671050086">
									<reference key="NSMenu" ref="662258247"/>
									<string key="NSTitle">MacVim Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
								<object class="NSMenuItem" id="8792839">
									<reference key="NSMenu" ref="662258247"/>
									<string key="NSTitle">MacVim Website</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="914322580"/>
									<reference key="NSMixedImage" ref="683072957"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="22243752">
				<string key="NSClassName">MMAppController</string>
			</object>
			<object class="NSMenu" id="411752479">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="118868851">
						<reference key="NSMenu" ref="411752479"/>
						<string key="NSTitle">New Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="914322580"/>
						<reference key="NSMixedImage" ref="683072957"/>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="121866098"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockMenu</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="411752479"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="22243752"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="410800464"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="244873807"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="487012818"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="883065842"/>
						<reference key="destination" ref="954736167"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="619831053"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="162555548"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="801336956"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="1051954380"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="603187989"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="802318413"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="385605858"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="838094019"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="553795963"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="1689667"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="2527584"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="382514384"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mockKeyMenuClicked:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="782452817"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mockKeyMenuClicked:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="737728568"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mockKeyMenuClicked:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="223093141"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mockKeyMenuClicked:</string>
						<reference key="source" ref="972040877"/>
						<reference key="destination" ref="391781951"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fileOpen:</string>
						<reference key="source" ref="22243752"/>
						<reference key="destination" ref="1028960784"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newWindowAndActivate:</string>
						<reference key="source" ref="22243752"/>
						<reference key="destination" ref="118868851"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="22243752"/>
						<reference key="destination" ref="8792839"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontPreferencePanel:</string>
						<reference key="source" ref="22243752"/>
						<reference key="destination" ref="761274314"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newWindow:</string>
						<reference key="source" ref="22243752"/>
						<reference key="destination" ref="683273994"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showVimHelp:</string>
						<reference key="source" ref="22243752"/>
						<reference key="destination" ref="671050086"/>
					</object>
					<int key="connectionID">329</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="99282971"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="883065842"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="972040877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="492596014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="780764150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792915184"/>
							<reference ref="121525723"/>
							<reference ref="903395478"/>
							<reference ref="1037787992"/>
							<reference ref="608537542"/>
							<reference ref="784387823"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="792915184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735203982"/>
						</array>
						<reference key="parent" ref="780764150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="735203982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410800464"/>
							<reference ref="761274314"/>
							<reference ref="936085046"/>
							<reference ref="487012818"/>
							<reference ref="954736167"/>
							<reference ref="154624772"/>
							<reference ref="946942371"/>
							<reference ref="244873807"/>
							<reference ref="663678179"/>
							<reference ref="121866098"/>
							<reference ref="132835329"/>
							<reference ref="476386537"/>
						</array>
						<reference key="parent" ref="792915184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="410800464"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="761274314"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="936085046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392252769"/>
						</array>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="392252769"/>
						<reference key="parent" ref="936085046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="487012818"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="954736167"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="154624772"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="946942371"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="244873807"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="663678179"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="121866098"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="132835329"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="476386537"/>
						<reference key="parent" ref="735203982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="121525723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969519532"/>
						</array>
						<reference key="parent" ref="780764150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="969519532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683273994"/>
							<reference ref="162555548"/>
							<reference ref="1028960784"/>
							<reference ref="518440187"/>
							<reference ref="240736733"/>
						</array>
						<reference key="parent" ref="121525723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="683273994"/>
						<reference key="parent" ref="969519532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="162555548"/>
						<reference key="parent" ref="969519532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="1028960784"/>
						<reference key="parent" ref="969519532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="518440187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690754710"/>
						</array>
						<reference key="parent" ref="969519532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="690754710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1689667"/>
						</array>
						<reference key="parent" ref="518440187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="1689667"/>
						<reference key="parent" ref="690754710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="240736733"/>
						<reference key="parent" ref="969519532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="903395478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662258247"/>
						</array>
						<reference key="parent" ref="780764150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="662258247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8792839"/>
							<reference ref="671050086"/>
						</array>
						<reference key="parent" ref="903395478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="8792839"/>
						<reference key="parent" ref="662258247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="671050086"/>
						<reference key="parent" ref="662258247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="1037787992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806055355"/>
						</array>
						<reference key="parent" ref="780764150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="806055355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801336956"/>
							<reference ref="802318413"/>
							<reference ref="946047733"/>
							<reference ref="603187989"/>
							<reference ref="553795963"/>
							<reference ref="385605858"/>
							<reference ref="2527584"/>
							<reference ref="382514384"/>
						</array>
						<reference key="parent" ref="1037787992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="801336956"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="802318413"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="946047733"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="603187989"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="553795963"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="385605858"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="2527584"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="382514384"/>
						<reference key="parent" ref="806055355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="608537542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564406143"/>
						</array>
						<reference key="parent" ref="780764150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="564406143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051954380"/>
							<reference ref="838094019"/>
							<reference ref="520126856"/>
							<reference ref="619831053"/>
						</array>
						<reference key="parent" ref="608537542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="1051954380"/>
						<reference key="parent" ref="564406143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="838094019"/>
						<reference key="parent" ref="564406143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="520126856"/>
						<reference key="parent" ref="564406143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="619831053"/>
						<reference key="parent" ref="564406143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="22243752"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MMAppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="411752479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118868851"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DockMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="118868851"/>
						<reference key="parent" ref="411752479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="784387823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291233216"/>
						</array>
						<reference key="parent" ref="780764150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="291233216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782452817"/>
							<reference ref="737728568"/>
							<reference ref="223093141"/>
							<reference ref="391781951"/>
						</array>
						<reference key="parent" ref="784387823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="782452817"/>
						<reference key="parent" ref="291233216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="737728568"/>
						<reference key="parent" ref="291233216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="223093141"/>
						<reference key="parent" ref="291233216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="391781951"/>
						<reference key="parent" ref="291233216"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">361</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MMAppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="fileOpen:">id</string>
						<string key="newWindow:">id</string>
						<string key="newWindowAndActivate:">id</string>
						<string key="openWebsite:">id</string>
						<string key="orderFrontPreferencePanel:">id</string>
						<string key="selectNextWindow:">id</string>
						<string key="selectPreviousWindow:">id</string>
						<string key="showVimHelp:">id</string>
						<string key="zoomAll:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="fileOpen:">
							<string key="name">fileOpen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newWindow:">
							<string key="name">newWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newWindowAndActivate:">
							<string key="name">newWindowAndActivate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWebsite:">
							<string key="name">openWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontPreferencePanel:">
							<string key="name">orderFrontPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNextWindow:">
							<string key="name">selectNextWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPreviousWindow:">
							<string key="name">selectPreviousWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showVimHelp:">
							<string key="name">showVimHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomAll:">
							<string key="name">zoomAll:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MMAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MMWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addNewTab:">id</string>
						<string key="findAndReplace:">id</string>
						<string key="findNext:">id</string>
						<string key="findPrevious:">id</string>
						<string key="fontSizeDown:">id</string>
						<string key="fontSizeUp:">id</string>
						<string key="mockKeyMenuClicked:">id</string>
						<string key="performClose:">id</string>
						<string key="toggleToolbar:">id</string>
						<string key="vimMenuItemAction:">id</string>
						<string key="vimToolbarItemAction:">id</string>
						<string key="zoom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addNewTab:">
							<string key="name">addNewTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findAndReplace:">
							<string key="name">findAndReplace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findNext:">
							<string key="name">findNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findPrevious:">
							<string key="name">findPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fontSizeDown:">
							<string key="name">fontSizeDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fontSizeUp:">
							<string key="name">fontSizeUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mockKeyMenuClicked:">
							<string key="name">mockKeyMenuClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performClose:">
							<string key="name">performClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleToolbar:">
							<string key="name">toggleToolbar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="vimMenuItemAction:">
							<string key="name">vimMenuItemAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="vimToolbarItemAction:">
							<string key="name">vimToolbarItemAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoom:">
							<string key="name">zoom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MMWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
